<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REOFTER</title>
    <link rel="stylesheet" href="reofter.css">
</head>

<body>

    <script src="script.js"></script>

    <header>
        <h1>REOFTERR ANTI GETERRRRR</h1>
        <p>XII TKJ 2</p>
    </header>

    <div class="wrapper">
    <!-- tombol kiri -->
    <button class="btn left" onclick="geserKiri()">&#10094;</button>
     <!-- tombol kanan -->
    <button class="btn right" onclick="geserKanan()">&#10095;</button>
         
    <section class="gallery" id="gallery">

        <div class="card">
            <img src="IMG_20260410_093137.jpg" alt="Foto 1">
            <p>Foto Bersama</p>
        </div>

        <div class="card">
            <img src="IMG_1097.JPG" alt="Foto 2">
            <p>Kegiatan Kelas</p>
        </div>

        <div class="card">
            <img src="IMG_20260410_093137.jpg" alt="Foto 3">
            <p>Study Tour</p>
        </div>

        <div class="card">
            <img src="IMG_20260410_093137.jpg" alt="Foto 3">
            <p>Study Tour</p>
        </div>
        
        <div class="card">
            <img src="IMG_20260410_093137.jpg" alt="Foto 3">
            <p>Study Tour</p>
        </div>

        <div class="card">
            <img src="IMG_20260410_093137.jpg" alt="Foto 3">
            <p>Study Tour</p>
        </div>

        <div class="card">
            <img src="IMG_20260410_093137.jpg" alt="Foto 3">
            <p>Study Tour</p>
        </div>

        <div class="card">
            <img src="IMG_20260410_093137.jpg" alt="Foto 3">
            <p>Study Tour</p>
        </div>

        <div class="card">
            <img src="IMG_20260410_093137.jpg" alt="Foto 3">
            <p>Study Tour</p>
        </div>

        <div class="card">
            <img src="IMG_20260410_093137.jpg" alt="Foto 4">
            <p>Hari Terakhir</p>
        </div>

    </section>
</div>

        <!-- PROFIL SISWA -->
    <section class="profil-siswa">

        <h2>Profil Siswa</h2>

        <div class="siswa">
            <img src="profil/IMG_20260410_092441.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="profil/IMG_250907.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa1.jpg">
            <h3>Nama Siswa 1</h3>
        </div>

        <div class="siswa">
            <img src="siswa2.jpg">
            <h3>Nama Siswa 2</h3>
        </div>

        <div class="siswa">
            <img src="siswa3.jpg">
            <h3>Nama Siswa 3</h3>
        </div>

    </section>

    <footer>
        <p>© 2026 Kenangan Kelas</p>
    </footer>

</body>
</html>